.fourth {
    border-color: #f1c40f;
    border-radius: 10px;
    color: #181616;
    height: 3rem;
    margin: 2rem;
    background-image: -webkit-linear-gradient(15deg, #f1c40f 50%, transparent 50%);
    background-image: linear-gradient(1deg, #f1c40f 50%, transparent 50%);
    background-position: 100%;
    background-size: 300%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}
.fourth:hover {
    background-position: 0;
    background-color: #3e7aea;
    cursor: pointer;
}
.table {
    display: grid;
    border: 1px solid rgba(0, 0, 0, 0.8);
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 30px;
    background-color: #666970;
    padding: 10px;
}

.table__title {
    text-shadow: -1px -1px #000, 0 1px 0 #444;
    color: #e8d8d8;
    transition: all 1s;
    border: 1px solid black;
}
.table__title:hover {
    text-shadow:
            -1px -1px #000,
            0 1px 0 #444;
    color: #1A1A1A;
}

.grid-item {
    display: grid;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

input {
    display: flex;
    margin: 18px;
}

.grid__container {
    display: grid;
    grid-column-gap: 20px;
    border: 2px solid white;
    grid-template-columns: 100px 300px 300px 300px;
    background-color: #2196F3;

}
.grid__item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
    margin: 6px;
}
.grid__item:hover{
    cursor: pointer;
    background-color: #92a1a1;
}
